DATABASE_URL = "mysql://blproduser:UNnr09f%hDe8Cn@10.8.47.204:3306/bl-prod-teacher-db"
ALLOWED_ORIGINS = '["http://localhost", "http://localhost:3000","https://dev.bytelearn.ai","https://devstudentv2.bytelearn.ai","https://stagestudentv2.bytelearn.ai"]'
POOL_RECYCLE_TIME = 1800
GOOGLE_CLIENT_ID="458915683932-kennuc1ph5trie2bd86b2fl2v2fr8lqb.apps.googleusercontent.com"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnMHR7MpZYwOWTHxl9+wy
ZhMGoQPMiq3HQRd0CL400fNksvxCv4WSk9ySKoWUYNYZpO8B1P5eJeezzeialLkU
CpOGgDdeyzqIq74qyGLKathfOd6QWfyTLI/IfsG9Xso6APkeVjK5/vHa21i3m1mx
46objMXrcdTi/bLcNUZCJtYMKYMMGq1/HIAbWi9QhwDd64hPcM7LH6wcJu0XByte
aG9UaddlEvhBq8qvYgPhC3nKFBGx/X9CSWHLHoPGJjt065vSN103xY+XHABNJwQf
AHbjFyT3n/2BVykLM9i3ITIo3g6BP6TB3OCydPGzfskQ1oI3Nopa460XRzT+uDWP
VJWqQ4eHpFtOVprcxGt0UgPUe7/Ma3aEp/XgNRh41fzKhpuL35FId4sz6+M9rSxT
6u1VIj1wccxKIXrli6MiaXFfy8/ZMp2/BxMrfvVIwx18WAksPq0iHmYlDHv2/EeK
7kBktDk4JLIjjYB41nCJxEmKBxwHISjDcvFdBgFtSmyj9kJXACSrKhdQFjiBPvuR
Yt91LWFbvcS03jkbR66pUUL0CQa3VZ6eVhXZAL6D5p29m1woCWVBVH3BGAXX1itd
icv0k7jNSmYD0Ve2xFkj8/e851vBjMPdWBMB0K/KrTBZLaJ7Oikj3GQQVVFzp7jl
8nG/L7TdQlztYAQNAv54ZIsCAwEAAQ==
-----END PUBLIC KEY-----"
REGION="us-east-1"
AWS_ACCESS_KEY_ID = "AKIA4NBWF65PK5WCIS4I"
AWS_SECRET_ACCESS_KEY = "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"
TEACHER_DASHBOARD_URL = "http://prodttb.bytlearn.ai"
QUESTIONS_DASHBOARD_URL = "https://prodquestionapi.bytelearn.ai"
AUTH_URL = "https://produserapi.bytelearn.ai"
REPORTING_SERVICE_URL = "http://prodttb.bytlearn.ai"
STUDENT_SIGN_IN_URL = "https://prod.bytelearn.ai"
TEACHER_TOOL_CLIENT_ID = "client.teachertools@bytelearn.ai"
TEACHER_TOOL_CLIENT_PASSWORD = "Y06P#&I8ylkcp#Qv9OAS"